[dcos-cluster:children]
mesos-master
mesos-agent
mesos-agent-public

[dcos-bootstrap]
boot ansible_host=192.168.65.50 ansible_connection=local

[mesos-master]
m1  ansible_host=192.168.65.90

[mesos-agent]
a1 ansible_host=192.168.65.111
a2 ansible_host=192.168.65.121
a3 ansible_host=192.168.65.131

[mesos-agent-public]
p1 ansible_host=192.168.65.60
